(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "1
184
245
286
369
393
413
483
538
611
665
713
809
869
915
1035
1072
1114
1145")) :X 0.5417403682436355D0 :Y 1.5775307182865697D0 :W 0.3 :H 0.1 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(1 184 245 286 369 393 413 483 538 611 665 713 809 869 915 1035 1072 1114 1145)" :CONNECTION NIL)) :X 0.4486560236129318D0 :Y 1.1639361312467767D0 :W 2.004000011920929D0 :H 0.12400000149011614D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 2.004000011920929D0 :OPEN-STATE-H 0.12400000149011614D0 :EXTRA-PARENTHESIS? NIL :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL 1 :VALUE-STRING "1")) :X 1.4763265719517929D0 :Y 0.8684370005707889D0 :W 0.5175211916443328D0 :H 0.18505906103872416D0 :BOX-STRING "AB-2D-Translator :-))" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.5175211916443328D0 :OPEN-STATE-H 0.03372953261595546D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.4839189764780656D0 :Y 1.131155557732224D0 :W 0.11 :H 0.11 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "distances") (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 1.040236482637388D0 :Y 1.131155557732224D0 :W 0.11 :H 0.11 :BOX-STRING "2" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :USER-STRING "scale" :ABSTRACTION-INPUT-NUM 2) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 500 :VALUE-STRING "500" :CONNECTION NIL)) :X 0.5585888793388247D0 :Y 0.835884897459982D0 :W 0.52 :H 0.1 :BOX-STRING "g*" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G*)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dl" :CONNECTION NIL :ARG-NAME (QUOTE DL) :ARG-TYPE :VAR)) :X 0.7861562817922334D0 :Y -0.10367889506169936D0 :W 0.3643471235357634D0 :H 0.1 :BOX-STRING "box-names" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3643471235357634D0 :OPEN-STATE-H 0.20000000298023224D0 :TEXT "(loop for x in dl
      collect (format nil \"~a\" x))") (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dl" :CONNECTION NIL :ARG-NAME (QUOTE DL) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "height" :CURVAL 10 :VALUE-STRING "10" :ARG-NAME (QUOTE HEIGHT) :ARG-TYPE :VAR)) :X 1.2298353006708645D0 :Y 0.37471249701361886D0 :W 0.3643471235357634D0 :H 0.2 :BOX-STRING "distances2scrap" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3643471235357634D0 :OPEN-STATE-H 0.20000000298023224D0 :TEXT "(loop for x in dl
      for y in (cdr dl)
      collect (list (list x 0) (list y 0) (list y height) (list x height)))") (MAKE-INSTANCE (QUOTE PWGL-2D-CONSTRUCTOR-BOX) :R 0.4 :G 0.4 :B 0.4 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE 2D-CONSTRUCTOR-FUNCTION) :CURVAL 2 :STEPVAL 0.2 :MINVAL 0 :MAXVAL 5 :MENU-LIST :2D-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":scrap") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "xs/ys" :CURVAL (LIST (LIST (LIST 0 0) (LIST 1 0) (LIST 1 1) (LIST 0 2)) (LIST (LIST 2 2) (LIST 0 5) (LIST 1 0))) :VALUE-STRING "(((0 0) (1 0) (1 1) (0 2)) ((2 2) (0 5) (1 0)))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "ys" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "color" :CURVAL NIL :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "name" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "box-colors" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "box-names" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.7093636863096997D0 :Y 0.25615794477946663D0 :W 1.0828870404125173D0 :H 0.5993678465954562D0 :BOX-STRING "2d-scrap-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 7 :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-SCRAP-CONSTRUCTOR) :OPEN-STATE-W 1.0828870404125173D0 :OPEN-STATE-H 0.5993678465954562D0 :CURRENT-EXTENSION-PATTERN-INDEX* 5) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :CONNECTION NIL)) :X 2.1921579905008027D0 :Y -0.5359464020308882D0 :W 0.12 :H 0.12 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.8385511764488118D0 :Y 0.644030189507272D0 :W 0.26 :H 0.099999994 :BOX-STRING "g-round" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:G-ROUND)) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :R 0.0 :G 0.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "dl" :CONNECTION NIL :ARG-NAME (QUOTE DL) :ARG-TYPE :VAR)) :X 1.2210052160044996D0 :Y -0.034818685098767954D0 :W 0.3643471235357634D0 :H 0.1 :BOX-STRING "box-colors" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3643471235357634D0 :OPEN-STATE-H 0.20000000298023224D0 :TEXT "(loop for i in dl
      collect (if (<= i 30) '(0 0 255)
                (if (and (> i 30) (<= i 60)) '(0 255 0)
                  (if (and (> i 60) (<= i 120)) '(255 0 0)
                    '(255 255 255)))))
") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "xs" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.6347312812954988D0 :Y 0.1717978524914967D0 :W 0.26 :H 0.1 :BOX-STRING "x->dx" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:X->DX))) :X 150 :Y 150 :SCALEFX 0.4714895984637177D0 :SCALEFY 0.4714895984637177D0 :TRANSLX -0.20205982469661385D0 :TRANSLY 0.7826241531534047D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 5 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.15445526647152608D0 :DY -0.08387150831980245D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6593636855646417D0 :Y -0.20481868502426215D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.1946877218430778D0 :DY -0.22353670591669572D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2010052145888892D0 :Y 0.03179785189545026D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.09267094055449998D0 :DY -0.10738024705461724D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.7661562803766231D0 :Y 0.03179785189545026D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.250156620719334D0 :DY 0.08905226961912116D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6147312798798885D0 :Y 0.48403019680884097D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 6 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.13034776137514537D0 :DY -0.3448801805091979D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6443636886938855D0 :Y -0.28867889372059486D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.10844927755512468D0 :DY -0.08162992020358984D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2098352992552542D0 :Y 0.48403019680884097D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5850478804768297D0 :DY 0.07357188673867388D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8185511750332015D0 :Y 0.6958848968639355D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.6092850520855282D0 :DY -0.01647836499442773D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.252157989159698D0 :Y -0.40320990047488503D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.061362197592288004D0 :DY -0.21880223273447938D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.674363686160688D0 :Y 0.11971249526273242D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.17469161016220958D0 :DY -0.07246662509478608D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.0985888616809488D0 :Y 0.961155559669375D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.4228792686929692D0 :DY -0.09438775142500622D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5385888779232144D0 :Y 0.961155559669375D0 :DX 0.0 :DY 0.0))) :TITLE "AB-2D-Translator :-))" :X 300 :Y 146 :WIDTH 730 :HEIGHT 530))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE 2D-EDITOR) :R 0.6 :G 0.6 :B 0.6 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-SUBBOX) :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-FUNCTION-EDITOR-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-2D-VIEW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCRAP-COLLECTION) :R 1.0 :G 1.0 :B 1.0 :SCRAP-BOXES (LIST (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 1.0 :G 1.0 :B 1.0 :X 1.0 :W 10 :H 10 :BOX-STRING "183" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 1.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 184.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 184.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 1.0 :G 0 :B 0 :X 184.0 :W 10 :H 10 :BOX-STRING "61" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 184.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 245.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 245.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 184.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 1.0 :B 0 :X 245.0 :W 10 :H 10 :BOX-STRING "41" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 245.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 286.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 286.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 245.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 1.0 :G 0 :B 0 :X 286.0 :W 10 :H 10 :BOX-STRING "83" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 286.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 369.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 369.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 286.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 0 :B 1.0 :X 369.0 :W 10 :H 10 :BOX-STRING "24" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 369.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 393.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 393.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 369.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 0 :B 1.0 :X 393.0 :W 10 :H 10 :BOX-STRING "20" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 393.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 413.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 413.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 393.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 1.0 :G 0 :B 0 :X 413.0 :W 10 :H 10 :BOX-STRING "70" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 413.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 483.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 483.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 413.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 1.0 :B 0 :X 483.0 :W 10 :H 10 :BOX-STRING "55" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 483.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 538.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 538.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 483.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 1.0 :G 0 :B 0 :X 538.0 :W 10 :H 10 :BOX-STRING "73" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 538.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 611.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 611.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 538.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 1.0 :B 0 :X 611.0 :W 10 :H 10 :BOX-STRING "54" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 611.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 665.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 665.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 611.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 1.0 :B 0 :X 665.0 :W 10 :H 10 :BOX-STRING "48" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 665.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 713.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 713.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 665.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 1.0 :G 0 :B 0 :X 713.0 :W 10 :H 10 :BOX-STRING "96" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 713.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 809.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 809.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 713.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 1.0 :B 0 :X 809.0 :W 10 :H 10 :BOX-STRING "60" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 809.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 869.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 869.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 809.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 1.0 :B 0 :X 869.0 :W 10 :H 10 :BOX-STRING "46" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 869.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 915.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 915.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 869.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 1.0 :G 0 :B 0 :X 915.0 :W 10 :H 10 :BOX-STRING "120" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 915.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1035.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1035.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 915.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 1.0 :B 0 :X 1035.0 :W 10 :H 10 :BOX-STRING "37" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 1035.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1072.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1072.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1035.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 1.0 :B 0 :X 1072.0 :W 10 :H 10 :BOX-STRING "42" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 1072.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1114.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1114.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1072.0 :Y 10.0))) (MAKE-INSTANCE (QUOTE PWGL-SCRAP-BOX) :R 0 :G 1.0 :B 0 :X 1114.0 :W 10 :H 10 :BOX-STRING "31" :POINTS (LIST (MAKE-INSTANCE (QUOTE C-POINT2) :X 1114.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1145.0 :Y 0.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1145.0 :Y 10.0) (MAKE-INSTANCE (QUOTE C-POINT2) :X 1114.0 :Y 10.0)))))) :Y 1.0 :W 1.0 :H 1.0 :GLORTHOX1 -33.32 :GLORTHOX2 1179.32 :GLORTHOY1 -0.29999998 :GLORTHOY2 10.3)) :X 367 :Y 500 :HITS 1 :WINDOW-UPDATE? T :TITLE "2D-Editor4" :X 367 :Y 500 :WIDTH 1315 :HEIGHT 530))) WIN) :CONNECTION NIL)) :X 0.4576082633239289D0 :Y 0.4875266179282507D0 :W 2.537237616836882D0 :H 0.7738511664722791D0 :BOX-STRING "2D-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "objects") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "active") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "x") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "y")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE 2D-EDITOR) :OPEN-STATE-W 2.537237616836882D0 :OPEN-STATE-H 0.7738511664722791D0 :ACTIVE-OBJECT-X/Y T)) :X 5 :Y 5 :SCALEFX 0.4954854394612831D0 :SCALEFY 0.4954854394612831D0 :TRANSLX -0.33840000078082106D0 :TRANSLY 0.4017408209526585D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.12654217564948667D0 :DY -0.17819729176006938D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.42865602219732147D0 :Y 1.4375307176905232D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.6800674636403254D0 :DY -0.5673669824320778D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4376082619083186D0 :Y 0.6433779404261344D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.08654596146834581D0 :DY -0.1389099578103271D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4563265705361826D0 :Y 0.9999361306507302D0 :DX 0.0 :DY 0.0))) :X 108 :Y 87 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)