(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :R 0.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :cl-user)

(defun insert-dur (dur cut insdur)
  (let* ((ddur (* 1/3 dur))
         (idur (if (< insdur ddur) insdur ddur))
         (ndur (- dur idur))
         (firsdur (* cut ndur))
         (secdur (- ndur firsdur)))
    (list firsdur idur secdur)))

;; (insert-dur 3 0.4 0.25)
;; (loop repeat 10 collect (insert-dur 3 (/ (+ 2 (random 7)) 10.0) 0.25))")) :X 0.4760000000000004D0 :Y 1.4840000000000005D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "dur" :CURVAL 3 :VALUE-STRING "3") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "cut" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "insdur" :CURVAL 0.25 :VALUE-STRING "0.25")) :X 0.6800000000000002D0 :Y 1.5959999999999997D0 :W 0.52 :H 0.16 :BOX-STRING "insert-dur" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::INSERT-DUR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :CURVAL 2 :VALUE-STRING "2") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 8 :VALUE-STRING "8")) :X 1.0120000000000005D0 :Y 1.9079999999999995D0 :W 0.52 :H 0.1 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 10 :VALUE-STRING "10")) :X 1.2960000000000007D0 :Y 1.6879999999999998D0 :W 0.52 :H 0.1 :BOX-STRING "g/" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G/)) (MAKE-INSTANCE (QUOTE PW-REPEAT) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "count" :CURVAL 10 :VALUE-STRING "10") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.5800000000000001D0 :Y 1.3159999999999994D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-repeat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-REPEAT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 1.0 :G 0.0 :B 0.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :CURVAL (LIST 1 0.5 -0.25 0.25 -1 1 2 0.5) :VALUE-STRING "(1 0.5 -0.25 0.25 -1 1 2 0.5)" :CONNECTION NIL)) :X 1.3440000000000003D0 :Y 1.383999999999999D0 :W 0.6439999904632567D0 :H 0.09700000286102295D0 :BOX-STRING "rhythm2grtm" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.6439999904632567D0 :OPEN-STATE-H 0.09700000286102295D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.1920000029802318D0 :Y 1.336000047683716D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PW-IF) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "test" :CURVAL :PLUSP :VALUE-STRING ":plusp" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch1" :CURVAL 100 :VALUE-STRING "100") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch2" :VALUE-STRING "0")) :X 1.0720000000000005D0 :Y 0.9280000000000004D0 :W 0.26 :H 0.24 :BOX-STRING "pwgl-if" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-IF)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.5279999999999991D0 :Y 1.2359999999999998D0 :W 0.24099998807907097D0 :H 0.1 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM) :OPEN-STATE-W 0.24099998807907097D0 :OPEN-STATE-H 0.1) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.6640000000000002D0 :Y 0.6160000000000006D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "x" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.9239999999999995D0 :Y 1.124000000000001D0 :W 0.26 :H 0.1 :BOX-STRING "plusp" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PLUSP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l?" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.2599999999999998D0 :Y 0.968D0 :W 0.26 :H 0.1 :BOX-STRING "g-abs" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE G-ABS)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.4119999999999999D0 :Y 0.4079999999999995D0 :W 0.26 :H 0.1 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list1" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "lists" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.9600000000000004D0 :Y 0.29200000000000026D0 :W 0.26 :H 0.17359999 :BOX-STRING "append" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE APPEND) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 1.1119999999999993D0 :Y 0.028000291824340273D0 :W 0.12 :H 0.12 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT))) :X 150 :Y 150 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY 0.18399874520301787D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.23999999858438947D0 :Y 1.186000049173832D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5079999985843888D0 :Y 1.186000049173832D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.1719999986588947D0 :Y 0.058400013118982574D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.0519999985843902D0 :Y 0.9839999994039546D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6439999985843898D0 :Y 1.0759999998509882D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2039999823421242D0 :Y 0.6480000062584881D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9039999985843892D0 :Y 1.0759999998509882D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.3919999985843896D0 :Y 0.8279999994039535D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9399999985843901D0 :Y 0.24799999985098786D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9249999998509888D0 :Y 0.44100000018626506D0 :DX 0.0 :DY 0.0))) :TITLE "rhythm2grtm" :X 150 :Y 150 :WIDTH 447 :HEIGHT 422))) WIN) :BOX-DOCUMENTATION "") (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.6800000000000002D0 :Y 1.0079999999999996D0 :W 0.26 :H 0.1 :BOX-STRING "flat" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FLAT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "grtms" :CURVAL (LIST (LIST 1 1 1 1) 100 100 100 100) :VALUE-STRING "((1 1 1 1) 100 100 100 100)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enp-obj" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "barsls" :CURVAL (LIST 3 4) :VALUE-STRING "(3 4)") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "scope" :CURVAL (LIST 1 (LIST 1 2 3 4 5) NIL) :VALUE-STRING "(1 (1 2 3 4 5 )())") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "barscope" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tempi" :CURVAL 60 :VALUE-STRING "60")) :X 1.4600000000000009D0 :Y 1.1759999999999998D0 :W 0.75 :H 0.46799997 :BOX-STRING "gquantify" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1 1 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:GQUANTIFY) :CURRENT-EXTENSION-PATTERN-INDEX* 5) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT))) :SYSTEMS-PER-PAGE 4) :CATALOG-INFO (MAKE-INSTANCE (QUOTE ENP-CATALOG-INFO-OBJECT)) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 30.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 30.0 :WIDTH 54.500004 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 4 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.8 :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.8 :TOTAL-DUR 0.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.8 :DURATION 0.2 :STEM-X 11.465 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 2.0 :STEM-X 14.265 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.0 :TOTAL-DUR 2.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 2)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :FORCE-SHOW-METRONOME-P T) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE))) (MAKE-INSTANCE (QUOTE MEASURE) :X 23.0 :START-TIME 3.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 2.0 :STEM-X 23.765 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.0 :TOTAL-DUR 2.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.0 :DURATION 0.2 :STEM-X 29.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.0 :UNIT-LENGTH 4 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.2 :DURATION 0.8 :STEM-X 30.564999 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.8 :TOTAL-DUR 0.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 2)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 19.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE))) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.5 :START-TIME 6.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.0 :STEM-X 39.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :TOTAL-DUR 1.4 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH 2.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.0 :DURATION 0.4 :STEM-X 43.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.4 :TOTAL-DUR 0.4 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.4 :DURATION 0.2 :STEM-X 45.665 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.0 :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.6 :DURATION 0.4 :STEM-X 46.865 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.4 :TOTAL-DUR 1.4 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 3) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.0 :STEM-X 51.265004 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 35.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE))) (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :START-TIME 9.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.0 :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :TOTAL-DUR 1.4 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.0 :UNIT-LENGTH 2.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.0 :DURATION 0.4 :STEM-X 12.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.4 :TOTAL-DUR 0.4 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.4 :DURATION 0.2 :STEM-X 14.665 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.0 :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.6 :DURATION 0.4 :STEM-X 15.865 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.4 :TOTAL-DUR 1.4 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 3) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.999999 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.0 :STEM-X 20.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE))) (MAKE-INSTANCE (QUOTE MEASURE) :X 27.0 :START-TIME 12.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.0 :DURATION 2.0 :STEM-X 27.765 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.0 :TOTAL-DUR 2.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 14.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 14.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 14.0 :DURATION 0.2 :STEM-X 33.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 14.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 14.2 :DURATION 0.2 :STEM-X 34.965 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 14.0 :UNIT-LENGTH 3 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 14.4 :DURATION 0.6 :STEM-X 36.165 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.6 :TOTAL-DUR 0.6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 3)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 23.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE))) (MAKE-INSTANCE (QUOTE MEASURE) :X 44.5 :START-TIME 15.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 15.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 15.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 15.0 :STEM-X 45.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 16.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 16.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 16.0 :DURATION 0.333 :STEM-X 49.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 0.333 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 16.0 :UNIT-LENGTH 2 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 16.333 :DURATION 0.667 :STEM-X 50.59833 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.667 :TOTAL-DUR 1.667 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 17.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 17.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 17.0 :STEM-X 55.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 5 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 41.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE))) (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :START-TIME 18.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 18.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 18.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 18.0 :DURATION 2.0 :STEM-X 8.265 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.0 :TOTAL-DUR 2.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 20.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 20.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 20.0 :DURATION 0.2 :STEM-X 14.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 20.0 :UNIT-LENGTH 4 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 20.2 :DURATION 0.8 :STEM-X 15.065001 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.8 :TOTAL-DUR 0.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 2)) :MEASURE-NUMBER 6 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE))) (MAKE-INSTANCE (QUOTE MEASURE) :X 23.0 :START-TIME 21.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 21.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 21.0 :UNIT-LENGTH 4 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 21.0 :DURATION 0.8 :STEM-X 23.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.8 :TOTAL-DUR 0.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 21.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 21.8 :DURATION 0.2 :STEM-X 26.965 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 22.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 22.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 22.0 :DURATION 2.0 :STEM-X 29.765 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.0 :TOTAL-DUR 2.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 7 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 19.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE))) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.5 :START-TIME 24.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 24.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 24.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 24.0 :DURATION 2.0 :STEM-X 39.265 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.0 :TOTAL-DUR 2.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 26.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 26.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 26.0 :DURATION 0.2 :STEM-X 45.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 26.0 :UNIT-LENGTH 4 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 26.2 :DURATION 0.8 :STEM-X 46.065 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.8 :TOTAL-DUR 0.8 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 2)) :MEASURE-NUMBER 8 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 35.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE))) (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :START-TIME 27.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 27.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 27.0 :UNIT-LENGTH 3 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 27.0 :DURATION 0.6 :STEM-X 8.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.6 :TOTAL-DUR 0.6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 27.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 27.6 :DURATION 0.2 :STEM-X 11.865001 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 0.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 27.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 27.8 :DURATION 0.2 :STEM-X 13.065001 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.2 :TOTAL-DUR 2.2 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 1 :TUPLET-P 3) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 28.000002 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 28.0 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 28.0 :DURATION 2.0 :STEM-X 16.265 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 2.0 :TOTAL-DUR 2.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 9 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME)) :BARLINE (MAKE-INSTANCE (QUOTE BARLINE)))))))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :X 150 :Y 150 :TITLE "Score-Editor2" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN) :CONNECTION NIL)) :X 1.8559999999999999D0 :Y 0.5799999999999996D0 :W 0.7 :H 0.32 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR))) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.11250000035390295D0 :DY -0.13639999794214974D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.8359999985843896D0 :Y 0.6480000363886354D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.10799999796971649D0 :DY -0.0728999975547191D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.4399999985843906D0 :Y 1.2469999980330458D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.20200000203028323D0 :DY 0.1453500014171003D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.32399999858439D0 :Y 0.8679999994039531D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.08499999558553095D0 :DY -0.11939999824017278D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6599999985843899D0 :Y 1.175999999403953D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.138999995585531D0 :DY -0.06740000077337039D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.119999982342124D0 :Y 1.396000004470348D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3090000044144692D0 :DY 0.2563000016659498D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2199999823421242D0 :Y 1.5479999994039533D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.130999995585531D0 :DY -0.11539999824017278D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.2759999985843904D0 :Y 1.767999999403953D0 :DX 0.0 :DY 0.0))) :X 5 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)