(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 19 (0.9.19-342)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 19) 342)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :R 1.0 :G 1.0 :B 1.0 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :cl-user)


(defun comb-fix-diff (diff-tone freq1 lo hi)
  (append (list diff-tone freq1)
  (loop for k from lo to hi
    append
    (loop for i from k downto 1
      for j from 1 to k
      collect (* 1.0 (/ (- (* freq1 j)
                       diff-tone) i))))))

;; (comb-fix-diff  200 500 1 3) => (300 150 800 100 400 1300)

#|
1 * 500 - 1 * 300 = 200
1 * 500 - 2 * 150 = 200 
2 * 500 - 1 * 800 = 200
1 * 500 - 3 * 100 = 200
2 * 500 - 2 * 400 = 200  
3 * 500 - 1 * 1300 = 200
|# 
")) :X 2.2119999999999998D0 :Y 1.1360000000000006D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :FORMAT-ARGS (LIST :PRINT-ESCAPE T :COLUMNS 1)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "diff-tone" :CURVAL 200 :VALUE-STRING "200" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "freq1" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "lo" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "hi" :CURVAL 3 :VALUE-STRING "3")) :X 1.6479999999999988D0 :Y 1.2440000000000003D0 :W 0.52 :H 0.16 :BOX-STRING "comb-fix-diff" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :BORDER 0.012) :PW-FUNCTION (QUOTE COMMON-LISP-USER::COMB-FIX-DIFF)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (QUOTE COMMON-LISP-USER::|4_6S0.1|)) :VALUE-STRING "(4_6s0.1)")) :X 1.0439999999999996D0 :Y 1.6720000000000002D0 :W 0.4889999880790712D0 :H 0.11600000149011614D0 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM) :OPEN-STATE-W 0.4889999880790712D0 :OPEN-STATE-H 0.11600000149011614D0) (MAKE-INSTANCE (QUOTE PW-BOX-MAP) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "enum" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "patch" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.041999996304512D0 :Y 0.8199999880790712D0 :W 0.52 :H 0.1 :BOX-STRING "pwgl-map" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-MAP)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "sequence" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "predicate" :CURVAL "<" :VALUE-STRING "<")) :X 1.7320000000000002D0 :Y 0.9680000000000004D0 :W 0.52 :H 0.1 :BOX-STRING "sort" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 4 :BORDER 0.012) :PW-FUNCTION (QUOTE SORT)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "freqs" :CURVAL 440 :VALUE-STRING "440" :CONNECTION NIL)) :X 1.1119999999999997D0 :Y 0.5359999999999996D0 :W 0.26 :H 0.1 :BOX-STRING "f->m" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:F->M)) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :SPACING 0.3 :MODE :ARPEGGIO :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 5.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 50.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64.5 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 5.875))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.5 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 50.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.5 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 85.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 44.0 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51.0 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.0 :DELTA-X -6 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 77.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 85.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 44.5 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 63.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.0 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.5 :DELTA-X -6 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 86.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 45.0 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.5 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 78.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 86.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 45.5 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 64.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.0 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 86.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 46.0 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 53.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.5 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 79.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.0 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 46.5 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 53.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.0 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.0 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 87.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 47.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 54.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.5 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.0 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 88.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 47.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 54.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 66.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.5 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.5 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 88.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.0 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 88.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :X 0.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 4.5 :WIDTH 29.5 :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 48.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.5 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 81.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 89.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 7.5000005))) (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 56.0 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.0 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.5 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 89.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))))) (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 56.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.0 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 90.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))))) (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 49.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 56.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.5 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 82.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 90.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))))) (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 50.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 57.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.0 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 90.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))))) (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 50.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 57.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.0 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73.0 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 91.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))))) (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 58.0 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.5 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73.0 :ALT-DELTA-X -18 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 83.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 91.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))))) (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 58.0 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73.5 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 91.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))))) (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 51.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 58.5 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73.5 :DELTA-X -6 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 91.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0)))))) (MAKE-INSTANCE (QUOTE PART) :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 52.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 71.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 72.5 :DELTA-X -6 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74.0 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 84.5 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE))) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 92.0 :ALT-DELTA-X -12 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))))))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 168 :Y 258 :ROWS 2 :COLUMNS 6 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :TITLE "Chord-Editor1" :X 168 :Y 258 :WIDTH 1773 :HEIGHT 432))) WIN) :CONNECTION NIL)) :X 1.9320000000000004D0 :Y 0.6400000000000001D0 :W 0.4 :H 0.5 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-CHORD-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CHORD-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE CHORD-EDITOR-WINDOW) :DEFAULT-PAGE-LAYOUT (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :SYSTEM-LAYOUTS (LIST (MAKE-INSTANCE (QUOTE ENP-SYSTEM-LAYOUT-OBJECT)))) :ENP-PREFERENCES (MAKE-INSTANCE (QUOTE ENP-PREFERENCES-OBJECT)) :SPACING 0.3 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :X 0.0 :Y 45.0 :DURATION 0.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE TREBLE-CLEF) :MIDDLE-LINE-DIATONE 41))) :PLAYBACK-DEVICE (MAKE-INSTANCE (QUOTE PLAYBACK-DEVICE))) :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE ENP-CHORD-EDITOR) :X 5.0 :WIDTH NIL :CHORDS (LIST (MAKE-INSTANCE (QUOTE CHORD) :PLIST (LIST :TEMP-PITCHES NIL) :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 43 :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)))) :DURATION-HANDLE (MAKE-INSTANCE (QUOTE DURATION-HANDLE)) :MIN-MAX-LEDGER-DIATONES (VECTOR 0 0))) :PIXELS/SEC 2.875)))) :PAPER (MAKE-INSTANCE (QUOTE ENP-PAPER) :SIZE :A4) :SCALEFX 2.3 :SCALEFY 2.3 :TRANSLX 18.0 :TRANSLY -8.0 :X 364 :Y 81 :STAFF (MAKE-INSTANCE (QUOTE CHORD-EDITOR-PIANO-STAFF) :CLEF-LIST (LIST (MAKE-INSTANCE (QUOTE CHORD-EDITOR-TREBLE-CLEF) :STAFF-OFFSET -10.0 :MIDDLE-LINE-DIATONE 41))) :TITLE "Chord-Editor2" :X 364 :Y 81 :WIDTH 350 :HEIGHT 432))) WIN))) :X 0.16400000000000015D0 :Y 1.964D0 :W 0.4 :H 0.5 :BOX-STRING "Chord-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "chord") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CHORD-EDITOR)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "midis" :CURVAL 60 :VALUE-STRING "60" :CONNECTION NIL)) :X 0.4480000000000004D0 :Y 1.303999999999999D0 :W 0.26 :H 0.1 :BOX-STRING "m->f" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:M->F)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 0.9119999999999995D0 :Y 1.9079999999999995D0 :W 0.26 :H 0.1 :BOX-STRING "first" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE FIRST)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.7519999999999998D0 :Y 1.548D0 :W 0.52 :H 0.1 :BOX-STRING "g*" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G*)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "midis" :CURVAL 60 :VALUE-STRING "60" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "approx" :CURVAL 4 :VALUE-STRING "4")) :X 1.1240000000000006D0 :Y 0.28799999999999937D0 :W 0.52 :H 0.1 :BOX-STRING "approx-midi" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 3 :BORDER 0.012) :PW-FUNCTION (QUOTE PATCH-WORK:APPROX-MIDI)) (MAKE-INSTANCE (QUOTE PW-BOX-MAP-BUFFER) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list" :CURVAL (LIST (QUOTE COMMON-LISP-USER::|4_5S0.1|)) :VALUE-STRING "(4_5s0.1)")) :X 2.0760000014901157D0 :Y 1.939999998509884D0 :Z -0.1 :W 0.4889999880790712D0 :H 0.11600000149011614D0 :BOX-STRING "pwgl-enum" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ENUM) :OPEN-STATE-W 0.4889999880790712D0 :OPEN-STATE-H 0.11600000149011614D0)) :X 5 :Y 5 :SCALEFX 0.5 :SCALEFY 0.5 :TRANSLY -0.020000493526458694D0 :HITS 2 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.17300000441446883D0 :DY 0.10460000026971117D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.91199999858439D0 :Y 0.12799999985098776D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.06399999796971634D0 :DY -0.08939999824017298D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.1039999985843903D0 :Y 0.375999999850988D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0829999955855305D0 :DY -0.11569999833405009D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.187999982342123D0 :Y 1.4079999994039536D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6199999932013454D0 :DY -0.14539999824017258D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.2919999823421238D0 :Y 1.767999999403953D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.22675000262632972D0 :DY 0.042600001759827144D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7319999985843895D0 :Y 1.4959999998509886D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.07299999558553028D0 :DY -0.16740000077337025D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.71199999858439D0 :Y 1.0440000044703486D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.40200000203028275D0 :DY 0.30230000166595006D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6279999985843885D0 :Y 1.767999999403953D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 9 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.05799999796971678D0 :DY -0.09139999824017275D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8919999985843892D0 :Y 1.1639999994039525D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 1 :PWBOX2 8 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.01966665935888856D0 :DY -0.17539999898523084D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4279999985843901D0 :Y 1.4040000013411045D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.09999999373778712D0 :DY -0.13939999227970845D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.0919999985843894D0 :Y 0.6599999879300595D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.1760000062622129D0 :DY -0.05540000420063729D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.5819999786466359D0 :Y 0.8079999998509888D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.004750000778585672D0 :DY -0.11540000420063734D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.0219999948889016D0 :Y 1.4959999998509886D0 :DX 0.0 :DY 0.0))) :X 5 :Y 23 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)