{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c100000\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw12240\paperh15840\vieww25180\viewh23780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 	SICHT - OPUSMODUS
\b0 \

\b 	
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}list of articulations for USER Attributes #\
{\listtext	\'95	}engere, weitere Bewegung der Kombinationst\'f6ne: System finden #\
{\listtext	\'95	}Funktion f\'fcr Interpolationen zwischen den Ratios (Geschwindigkeit der harmonischen Bewegung #\
{\listtext	\'95	}Combtones \'dcbersetzung nach OPMO (combtones-ratios.opmo) - Funktionen nachvollziehen #\
{\listtext	\'95	}Durations analog zu Combtones Proportionen (comb-durs.opmo) #\
{\listtext	\'95	}maybe transpose to a4 #\
{\listtext	\'95	}calculation with reciprocal ratios #\
{\listtext	\'95	}steps between ratios, decreasing proportionally to the increasing number of ratios #
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0 \cf0 	\'95	Artikulationen f\'fcr Bl\'e4ser: Luft-Ton, Streicher: tasto-pont #\
	\'95	Bewegung als Stufen, Glissandi, bzw. mit Stops #\
	\'95	=> shuffle some adjacent ratios #\
	\'95	Durations unabh\'e4ngig f\'fcr ratio-down #\
	\'95	Artikulationen von Teil 2 integrieren #\
	\'95	Durations evaluieren nur 1x pro Block? #\
	\'95	difftones-fix.opmo f\'fcr Mittelteil? #\
	\'95	\'fcberpr\'fcfen succ-shuffle Anzahl der T\'f6ne in "licht" und "dunkel" #\
	\'95	articulations in "zwischen" korrigieren #\
	\'95	Einzeltakte in "licht" neu gewichten wegen Dauer 5\'9224" #\
	\'95	seeds f\'fcr "dunkel" reverse von "licht" #\
	\'95	neue k\'fcrzere Attributes Namen #\
	\'95	dynamik f1 in "dunkel" #\
	\'95	seeds "zwischen" mehr random #\
\cf2 	\'95	difftones oben (sumtones) #\
	\'95	Klavier all-pitches #\cf3 \
\cf2 	\'95	Klavier all-pitches ambitus-filter f\'fcr die verschiedenen Teile #\cf3 \
\cf2 	\'95	tremoli neu langsamer #\cf3 \
\cf2 	\'95	neue Durations f\'fcr piano & Perc (ZWISCHEN: Schlagzeug falsch?) #
\b \cf3 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	SICHT - REAPER\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Bucht, Raumton, neues urbanes Soundscape #\
{\listtext	\'95	}Analyse Soundscape -> T\'f6ne f\'fcr Instrumente herauslesen #\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf3 	\'95	"Scratch that" l\'f6schen\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf4 	\cf3 \'95	Soundscapes Dynamik NEU produzieren\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\'95	}Clicktrack in Session integrieren\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b \cf3 	\'95	
\b0 pond 5 auf Aufnahme\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	SICHT - FINAL CUT\

\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\'95	}Zwischen: R\'e4nder korrigieren\
{\listtext	\'95	}Zwischen: weniger Meer durchscheinen\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	SICHT - DA VINCI\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0 \cf3 	\'95	ein Effekt pro Video\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls5\ilvl0
\b \cf0 	Subtitles
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=8BkmBHq7O0g"}}{\fldrslt https://www.youtube.com/watch?v=8BkmBHq7O0g}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=VsbuJ88qRPY"}}{\fldrslt https://www.youtube.com/watch?v=VsbuJ88qRPY}}\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
_________________________________________________________________\

\b \
\
	SICHT - SIBELIUS\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0 \cf2 	\'95	glissandi l\'e4nger? #\
	\'95	Streicher Stricharten #\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b \cf0 	\'95	
\b0 Schlagzeugtechniken #\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b \cf2 	\'95	
\b0 Glissandol\'e4ngen korrigieren\cf3 \

\b \cf2 	\'95	
\b0 Pedale: Klavier, Vibrafone, Glockenspiel\cf3 \

\b \cf2 	\'95	
\b0 Zeichenerkl\'e4rung Englisch\cf3 \

\b \cf2 	\'95	
\b0 Schlagzeug Instrumentenangabe, Dynamik\cf3 \

\b \cf2 	\'95	
\b0 Klavier Dynamik\cf3 \

\b \cf2 	\'95	
\b0 Flatterzunge?\cf3 \

\b \cf2 	\'95	
\b0 Atemstellen\cf3 \

\b \cf2 	\'95	
\b0 Timpani Tremolo 1/64 as fast as possible
\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	Raum\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0 \cf2 	\'95	SC Analyse Raum tief #\
	\'95	am Ende \'dcbergang Metal Mute? #\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	dunkel\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0 \cf0 	\'95	Korrektur: Tremolo vor Vibrato #\
\cf2 	\'95	T\'f6ne zwischen den Instrumenten austauschen #
\b \cf3 \

\b0 \cf2 	\'95	\'dcberbindungen Vl, Fl, Ob, Cl #\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 Klavier: f1 mit E-Bow #
\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	
\b0 Glockenspiel: nur bei Kirche #
\b \
	\'95	
\b0 Vibraphone: Akkorde #
\b \
	\'95	
\b0 Pauke: Tremolo #\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	Stadt\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0 \cf2 	\'95	T\'f6ne zwischen den Instrumenten austauschen #\cf0 \
	\'95	Pauke tiefe T\'f6ne als Rauschen #\
	\'95	Crotal auf snare mit Alufolie #\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	zwischen\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0 \cf3 \
\cf2 	\'95	Tempovariationen #\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b \cf2 	\'95	
\b0 Klavier: diff mit E-Bow #
\b \cf3 \
\cf2 	\'95	
\b0 Glockenspiel: nur in Abst\'e4nden
\b \cf0 \
	\'95	
\b0 Vibraphone: mit Klavier #
\b \
	\'95	
\b0 Pauke: Superball, Cymbal BOW, Tremolo #\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf2 	\'95	Dauern abschneiden bei einigen Instrumenten #\cf3 \
\cf2 	\'95	Doppelanschl\'e4ge Klavier\cf3 \
\cf2 	\'95	Arpeggios with random pitch entries\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	Bucht 
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 	licht\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b0 \cf0 	\'95	Korrektur: Vibrato vor Tremolo #\
\cf2 	\'95	Tremolo mit angrenzenden T\'f6nen #\cf0 \
\cf2 	\'95	Pausentakte #\cf3 \
\cf2 	\'95	Wechselnoten mit anderen Stimmen #\cf3 \
\cf2 	\'95	Instrumente Ausd\'fcnnen\cf3 \
\cf2 	\'95	Flageoletts #\cf3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b \cf2 	\'95	
\b0 Vla. kein f1 => tauschen mit temple bowl #\

\b 	\'95	
\b0 Klavier: f1 mit E-Bow #\

\b 	\'95	
\b0 Klavier: verschiedene tape T\'f6ne #\cf3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0

\b \cf3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf2 	\'95	
\b0 Glockenspiel: durchgehend, Tremolo #
\b \
	\'95	
\b0 Vibraphone: gestrichen #
\b \
	\'95	
\b0 Pauke: Temple Bowl #\cf3 \
}